Type|FillColor|BorderColor|BorderThickness|Length|Width|Size|Position|Description|ShapeCode|CreationTime
circle|red|black|2|0|0|50|(100,150)|0|1|2024-10-01 10:30
square|blue|yellow|1|40|40|0|(200,200)|0|2|2024-10-01 11:00
triangle|green|black|3|0|0|30|(150,100)|30|3|2024-10-01 12:15
rectangle|purple|orange|2|60|40|0|(300,300)|0|4|2024-10-01 13:00
oval|pink|red|1|80|40|0|(250,200)|0|5|2024-10-01 14:45
circle|yellon|blue|2|0|0|45|(50,100)|0|6|2024-10-01 15:00
square|orange|green|3|30|30|0|(100,100)|0|7|2024-10-02 09:30
triangle|purple|white|2|0|0|25|(200,250)|45|8|2024-10-02 10:15  
rectangle|brown|black|1|70|50|0|(300,150)|0|9|2024-10-02 11:00
oval|cyan|grey|1|60|30|0|(150,300)|0|10|2024-10-02 12:00
circle|magenta|black|2|0|0|35|(100,200)|0|11|2024-10-02 13:30
square|red|blue|1|50|50|0|(50,50)|0|12|2024-10-02 14:15
triangle|green|black|3|0|0|40|(250,100)|60|13|2024-10-02 15:00
rectangle|orange|purple|2|80|60|0|(400,200)|0|14|2024-10-02 16:00
oval|yellow|red|1|90|50|0|(350,150)|0|15|2024-10-03 09:00
circle|blue|black|2|0|0|60|(75,125)|0|16|2024-10-03 09:45
square|pink|white|1|25|25|0|(300,300)|0|17|2024-10-03 10:30
triangle|red|grey|3|0|0|35|(150,150)|45|18|2024-10-03 11:00
rectangle|green|blue|2|90|45|0|(100,350)|0|19|2024-10-03 12:15
oval|purple|black|1|40|20|0|(350,220)|0|20|2024-10-03 13:00
circle|cyan|yellow|2|0|0|40|(120,100)|0|21|2024-10-03 14:00
square|orange|red|1|60|60|0|(30,80)|10|22|2024-10-03 14:45
triangle|brown|black|3|0|0|30|(230,130)|30|23|2024-10-03 15:30
